# NCME-Admin

./: .classpath  .project  DB_Modifications.sql  README.md  build.xml
WebRoot/: login.jsp
WebRoot/WEB-INF/: dwr.xml  struts-config-course.xml  struts-config-exam.xml  struts-config-peixun.xml  struts-config.xml  struts-config2.xml  web.xml
WebRoot/WEB-INF/classes/: .properties  applicationContext-security.xml  applicationContext_dao_auth.xml  applicationContext_local_dao.xml  applicationContext_remote_dao.xml  applicationContext_system.xml  applicationContext_transaction.xml  applicationContext_transaction_auth.xml  applicationContext_web_auth.xml  applicationContext_webservice.xml  upload.properties
WebRoot/WEB-INF/tags/: examTags.tld
WebRoot/commons/: 403.jsp  failure.jsp  meta.jsp  success_refresh.jsp  taglibs.jsp  token.jsp
WebRoot/css/: auth.css  button.css  default090909.css  fxbg.css  index.css  lay.css  lay2.css  loading.css  main.css  pagination.css  paging.css  public.css  style.css  tanchu.css
WebRoot/css/admin/: admin.css
WebRoot/css/displaytag/: alternative.css  displaytag.css  screen.css  screen2.css  site.css
WebRoot/css/question/: exam.css  questions.css
WebRoot/fckeditor/: fckconfig.js
WebRoot/js/: SimpleValidator.js  addExam_init.js  addExercise_init.js  addPaper.js  check.js  data.js  data_all.js  dhtmlxWindows.js  editExam_init.js  editExercise_init.js  global.js  jquery.pagination.js  jquery.poshytip.js  main.js  movediv.js  paging.js  popupcheckbox.js  popupcheckbox2.js  popupcheckbox6.js  popupselector.js  popupselector5.js  question.js  swfobject.js  updatePaper.js  util.js  xuekePopup.js
WebRoot/js/My97Date/: sample.htm
WebRoot/js/Validform_v5.3/: demo.html  document.html
WebRoot/js/ckeditor4/: config.js
WebRoot/js/dhtmlxWindows/: dhtmlxwindows.css  dhtmlxwindows.js
WebRoot/new_page/: editPass.jsp  index.jsp  top.jsp  top2.jsp  topNew.jsp  welcome.jsp
WebRoot/page/: add_child_question.jsp  add_child_questions.jsp  adv_edit.jsp  auth_EditPwd.jsp  auth_Main.jsp  down.jsp  examAdSearchQuestion.jsp  examAdSearchResult.jsp  examAddQuestionA.jsp  examAddQuestionA3.jsp  examAddQuestionB.jsp  examAddQuestionB1.jsp  examAddQuestionC.jsp  examAddQuestionD.jsp  examCompareResult.jsp  examEditNotPropQuestionA.jsp  examEditNotPropQuestionA3.jsp  examEditNotPropQuestionB.jsp  examEditNotPropQuestionB1.jsp  examEditNotPropQuestionC.jsp  examEditNotPropQuestionD.jsp  examEditQuestionA.jsp  examEditQuestionA3.jsp  examEditQuestionB.jsp  examEditQuestionB1.jsp  examEditQuestionC.jsp  examEditQuestionD.jsp  examImportQuestion.jsp  examNotPropQuestionList.jsp  examQuestionList.jsp  examViewQuestionA.jsp  examViewQuestionA3.jsp  examViewQuestionB.jsp  examViewQuestionB1.jsp  examViewQuestionC.jsp  examViewQuestionD.jsp  index.jsp  tableColor.jsp  template.xls  template2.xls  (+3 more)
WebRoot/peixun_page/: editPass.jsp  index.jsp  top.jsp  top2.jsp  top3.jsp  top_banner.jsp  top_sentence.jsp  topjs.jsp  welcome.jsp
WebRoot/system_config/: system_login_config.jsp
WebRoot/udeitor/: ueditor.all.min.js  ueditor.config.js
auth/: applicationContext_service_auth.xml  rebel.xml
model/: ExpertGroup.java  applicationContext_jndi.xml
service/: applicationContext_course.xml  applicationContext_local_service.xml  applicationContext_remote_service.xml
setting_bak/: .classpath
src/: license.txt  ncme.properties  site.properties  upgrade.sql
web/: displaytag.properties  errorMessage_zh.properties  log4j.properties
webservice/: remote-servlet.xml
(+1493 files in other folders)
