log4j.rootLogger=warn,A1

#===================================================================================================
#  Thirdparty log, CA(console) output DEBUG level only.
#
log4j.category.org.springframework=error,CA
log4j.category.org.apache=error,CA
log4j.category.net=ERROR,CA
log4j.category.antlr=ERROR,CA
log4j.category.com.sun=ERROR,CA
log4j.category.freemarker=ERROR,CA
log4j.category.com.caucho=ERROR,CA
log4j.category.junit=ERROR,CA
log4j.category.common=ERROR,CA
log4j.category.jxl=ERROR,CA
log4j.category.oracle=ERROR,CA
log4j.category.xjavadoc=ERROR,CA
log4j.category.org.exolab=error,CA
log4j.category.com.hys=info,CA
log4j.category.org.displaytag=error,CA
log4j.category.org.directwebremoting=error,CA
log4j.category.org.hibernate.SQL=error,CA
log4j.category.org.hibernate=error,CA

#==================================================================================================
#  CA is set to be a ConsoleAppender,DailyRollingFileAppender
log4j.logger.CA=error,CA
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout 
log4j.appender.CA.layout.ConversionPattern=[%p] %-d{HH:mm:ss,SSS} [%c:%L]  %m%n

#========================File==================
log4j.logger.A1=error,A1

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=/mnt/backup/log/peixun.log
log4j.appender.A1.DatePattern = '.'yyyy-MM-dd
log4j.appender.A1.Append = true
#log4j.appender.A1.MaxFileSize=5000KBs
#log4j.appender.A1.MaxBackupIndex=100
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd,HH:mm:ss} %-5p %3x %m%n
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd,HH:mm:ss} [%c:%L]  %m%n
log4j.additivity.A1=false


log4j.logger.sql=error,sql

log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.File=/mnt/backup/log/peixun_seq.log
#log4j.appender.sql.MaxFileSize=5000KBs
#log4j.appender.sql.MaxBackupIndex=10
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%-d{yyyy-MM-dd,HH:mm:ss} %-5p %3x %m%n
log4j.additivity.sql=false

log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=Trace