#私有云请求处理超时时间，单位毫秒
connectionRequestTimeout = 5400000

#私有云IP和端口：ncme生产环境（默认）
#hostAndPort=10.1.27.99:8080

#私有云IP和端口：213测试环境及本机测试环境用
hostAndPort=111.206.238.131:8080

#私有云资源Bucket名称
sourceBucketName = ncme

#私有云资源文件夹：ncme生产环境（默认）
folderName = ncme/

#私有云资源文件夹：213测试环境及本机测试环境用
#folderName = test/


#乡医判断是否是全国项目省份的个数（判断条件）
provinceNum=30


#前端、后台和资源管理访问的URL：ncme生产环境（默认）
#adminURL=http://www.ncme.org.cn/admin
#peixunURL=http://www.ncme.org.cn/peixun
#qiantaiURL=http://www.ncme.org.cn


#前端、后台和资源管理访问的URL：测试环境用
adminURL=http://localhost:8080/Resource
peixunURL=http://localhost:8080/Admin
qiantaiURL=http://localhost:8080/Web

#直播后台站点：ncme生产环境（默认）
ncmeGenseeSite=http://rkrc.gensee.com
GenseeSiteLoginName=admin@rkrc.com
GenseeSitePassword=888888


#直播后台站点：213测试环境及本机测试环境用
#ncmeGenseeSite=http://ncme.gensee.com
#GenseeSiteLoginName=admin@ncme.com
#GenseeSitePassword=888888

